<html>
    <head>
        <meta charset="utf-8">
        <title>Генератор фигур Лиссажу</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body onload="drawToCanvas()">
        <div id="div-main">
            <div id="div-canvas">
                <canvas id="canvas-main" height="610" width="610"></canvas>
            </div>
            <div id="div-delimeter"></div>
            <div id="div-table">
                <table id="table-main">
                    <tr>
                        <td colspan="2" class="table-header">Первое колебание</td>
                    </tr>
                    <tr>
                        <td class="table-content">Частота, Гц</td>
                        <td class="table-content">
                            <button id="lessFreqOne" onclick="lessFreqOne()" class="button-more-less">-</button>
                            <input type="number" id="freqOne" min="0" max="20" step="1" value="5" oninput="drawToCanvas()" readonly="true">
                            <button id="moreFreqOne" onclick="moreFreqOne()" class="button-more-less">+</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-content">Начальная фаза, °</td>
                        <td class="table-content">
                            <button id="lessPhaseOne" onclick="lessPhaseOne()" class="button-more-less">-</button>
                            <input type="number" id="phaseOne" min="0" max="180" step="5" value="0" onchange="drawToCanvas()" readonly="true">
                            <button id="morePhaseOne" onclick="morePhaseOne()" class="button-more-less">+</button>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="2" class="table-header">Второе колебание</td>
                    </tr>
                    <tr>
                        <td class="table-content">Частота, Гц</td>
                        <td class="table-content">
                            <button id="lessFreqTwo" onclick="lessFreqTwo()" class="button-more-less">-</button>
                            <input type="number" id="freqTwo" min="0" max="20" step="1"  value="6" onchange="drawToCanvas()" readonly="true">
                            <button id="moreFreqTwo" onclick="moreFreqTwo()" class="button-more-less">+</button>
                        </td>

                    </tr>
                    <tr>
                        <td class="table-content">Начальная фаза, °</td>
                        <td class="table-content">
                            <button id="lessPhaseTwo" onclick="lessPhaseTwo()" class="button-more-less">-</button>
                            <input type="number" id="phaseTwo" min="0" max="180" step="5"  value="90" onchange="drawToCanvas()" readonly="true">
                            <button id="morePhaseTwo" onclick="morePhaseTwo()" class="button-more-less">+</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


    </body>
</html>
